{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "format:write": "prettier --config .prettierrc --write .",
    "lint:write": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shpetim Selaci",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "tsx": "^4.18.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@codenotary/immudb-node": "2.0.0-alpha.1",
    "@trpc/server": "^10.45.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "immudb-node": "^1.1.1",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  }
}
